'''
Homework for 11/03/2021
'''

'''
1. Создаем список с числами. Создаем словарь где значения являются числами, ключи на ваше усмотрение - число/строка.
Вывести сумму элемента Х словаря и последнего элемента списка.
'''
list_int = [1, 2, 3, 4, 5]
dict_int = {1: 1, 2: 2, 3: 3, 'X': 4, 5: 5}
sum_dict_list = dict_int['X'] + list_int[-1]
print('\nЗадание # 1')
print(
    f'\nСумма элемента Х словаря (X = {dict_int["X"]}) и последнего элемента списка ({list_int[-1]}): '
    f'{dict_int["X"]} + {list_int[-1]} = {sum_dict_list}')
print("=" * 30)
'''
2. Есть список где первый элемент число представленное строкой, а второй целое числовое значение. Вывести результат
деления в виде целого числового значения (тип должен быть int).
'''
strange_list = ['11', 3]
division = int(int(strange_list[0]) / strange_list[1])
print('\nЗадание # 2')
print(f'\nРезультат деления {strange_list[0]} на {strange_list[1]} в виде целого числового значения = {division}')
print("=" * 30)

'''
3. Программа выводит 3 сообщения. “Пора на пенсию”, если человеку больше 70, “Подожди чуток”, если человеку больше
65 и “Нет, тебе еще работать и работать”, если человек моложе 65. Возраст вводится с командной строки. 
70 входит в «пора на пенсию», 65 соответственно в «подожди чуток».
'''
print('\nЗадание # 3')
age = int(input('\nПроверим, а не пора ли тебе на пенсию! Ану-ка, введи свой возраст:  '))
if age < 65:
    print('\nНет, тебе еще работать и работать')
elif 65 <= age < 70:  # Есть вопросы по граничным значениям
    print('\nПодожди чуток')
elif age >= 70:
    print('\nПора на пенсию')
print("=" * 30)

'''
Бонусные задание (с материалом, который будем проходить уже на след занятии):

1*. Программа выводит все четные числа от 0 до введенного числа. Когда счетчик больше 10 работа цикла останавливается.
Сделать с помощью цикла for.

'''
print('\nБонусное задание # 1')
your_input = int(input('\nВведи любое целое число: '))
print(f"\nВсе четные числа от 0 до {your_input} ({your_input} - НЕ ВКЛЮЧИТЕЛЬНО, максимум 10!):")
for i in range(your_input):
    if i > 10:
        break
    elif i % 2 != 0:
        continue
    print(i)
print("=" * 30)
'''
Бонусные задание (с материалом, который будем проходить уже на след занятии):

2*. Создать метод который считает количество чисел кратных 5 между 0 и заданным числом (число вводится из консоли).
'''
print('\nБонусное задание # 2')


def count_of_multiple_of_five():
    count = 0
    your_input = int(input('\nВведи любое целое число: '))
    for i in range(0, your_input):
        if i == 0:
            continue
        elif i % 5 == 0:
            count += 1
    print(f'\nKоличество чисел кратных "5" между 0 и {your_input} = ', count)


count_of_multiple_of_five()

print("=" * 30)
