"""
Homework for 23/03/2021

    1. Сформировать возрастающий список из чётных чисел (количество элементов 23)
    2. Поменять местами самый большой и самый маленький элементы списка
    3. Создайте функцию is_superset(), которая принимает 2 множества. Результат должен выводиться в консоль
    одним из сообщений в зависимости от ситуации:
      1 - «Супермножество не обнаружено»
      2 – «Объект {X} является чистым супермножеством»
      3 – «Множества равны»
    4. Создайте словарь содержащий в себе 5 блюд (ключи) и их калорийность (значение). Добавьте в этот словарь еще
    одно блюдо и его значение. После чего, каждое значение калорийности заменить на кортеж (калорийность,
    температура подачи). Вывести все температуры подачи.
    *Значение калорийности и температуры подачи выбирайте на свое усмотрение, это могут быть как числовые значения,
    так и описание (к примеру "легкий"/"холодный" и тд)
    5.Создать 3-4 словаря с полями имя, возраст и город. Эти словари собрать в список. Программа должны
    выводить 3 сообщение о каждом словаре следующего формата “My … is ...”

"""


class Homework:
    """ Homework for lesson 25.03.2021 - list, dictionary, tuple and others """

    @staticmethod
    def list_create():
        """ 1. Сформировать возрастающий список из чётных чисел (количество элементов 23) """
        list_for_task = list(x for x in range(0, 45, 2))
        return list_for_task

    @staticmethod
    def change_elems():
        """ 2. Поменять местами самый большой и самый маленький элементы списка """
        list_for_change = Homework.list_create()
        list_for_change[0], list_for_change[-1] = list_for_change[-1], list_for_change[0]
        print(list_for_change)

    @staticmethod
    def is_superset():
        """
        3. Создайте функцию is_superset(), которая принимает 2 множества. Результат должен выводиться в консоль
        одним из сообщений в зависимости от ситуации:
          1 - «Супермножество не обнаружено»
          2 – «Объект {X} является чистым супермножеством»
          3 – «Множества равны»
        """
        set_1 = int(input("Введите диапазон для первого множества >>>  "))
        set_2 = int(input("Введите диапазон для второго множества >>>  "))
        st_1 = {x for x in range(set_1)}
        print(f"Первое множество - {st_1}")
        st_2 = {x for x in range(set_2)}
        print(f"Второе множество - {st_2}")
        if st_1 < st_2:
            print("«Супермножество не обнаружено»")
        elif st_1 > st_2:
            print(f"«Объект {st_1} является чистым супермножеством»")
        elif st_1 == st_2:
            print("«Множества равны»")

    @staticmethod
    def eat():
        """
        4. Создайте словарь содержащий в себе 5 блюд (ключи) и их калорийность (значение).
        Добавьте в этот словарь еще одно блюдо и его значение.
        После чего, каждое значение калорийности заменить на кортеж (калорийность,
        температура подачи).
        Вывести все температуры подачи.
        *Значение калорийности и температуры подачи выбирайте на свое усмотрение, это могут быть как числовые значения,
        так и описание (к примеру "легкий"/"холодный" и тд)
        """
        eat_dict = {"Пицца 'Маргарита'": "1200", "Торт 'Наполеон'": "1000", "Борщ": "400", "Плов": "444",
                    "Котлета По-киевски": "350"}
        new = {"Шницель": "500"}
        eat_dict.update(new)
        temperature = {"Пицца 'Маргарита'": "55", "Торт 'Наполеон'": "10", "Борщ": "38", "Плов": "45",
                       "Котлета По-киевски": "50", "Шницель": "35"}
        for key, value in eat_dict.items():
            eat_dict[key] = (value, temperature[key])
            print(f"Для блюда '{key}': каллорийность {eat_dict[key][0]} ккал, а температура подачи - {eat_dict[key][1]}"
                  f"градусов Цельсия.")

    @staticmethod
    def dictionary_task():
        """ 5.Создать 3-4 словаря с полями имя, возраст и город.
        Эти словари собрать в список.
        Программа должна выводить 3 сообщение о каждом словаре следующего формата “My … is ...” """
        dict_1 = dict(name="John", age=25, city="Lubny")
        dict_2 = dict(name="Helen", age=35, city="Kyiv")
        dict_3 = dict(name="Maks", age=38, city="Luhansk")
        dict_4 = dict(name="Liudmyla", age=36, city="Mariupol")
        list_from_dict = [dict_1, dict_2, dict_3, dict_4]
        for each in list_from_dict:
            print(f"My name is {each['name']}")
            print(f"My age is {each['age']}")
            print(f"My city is {each['city']}")
            print("*" * 30)


print(Homework.list_create())
print("=" * 30)
Homework.change_elems()
print("=" * 30)
Homework.is_superset()
print("=" * 30)
Homework.eat()
print("=" * 30)
Homework.dictionary_task()
